{
  "name": "restbase",
  "version": "0.1.0",
  "description": "Automatic Rest API + DB Manager",
  "main": "manage.js",
  "scripts": {
    "test": "node manage.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PMHStudio/RestBase.git"
  },
  "keywords": [
    "Rest"
  ],
  "author": "PMH Studio / PMH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PMHStudio/RestBase/issues"
  },
  "homepage": "https://github.com/PMHStudio/RestBase#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "jsontoxml": "^1.0.1",
    "prompts": "^2.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
